ATLAS_URI=mongodb+srv://Dave:PThNr8egs9UcwpET@cluster0-yvzub.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY=secret
GMAIL_CLIENT_ID=85682301823-lk0tu4rl6jvrvj9uginm5fsak945cmsj.apps.googleusercontent.com
GMAIL_SECRET=aLJVe0AoEuIh39wZjLSTyyjc
GMAIL_REFRESH_TOKEN=1//04oQpqwvhALpxCgYIARAAGAQSNwF-L9IrC-miqfa0QJ_cjEreDn9sDays6QkENU1II48bEr4_MeI5Af8Azq0_morNwVNMbIe98ik